<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      margin: auto;
      width: fit-content;
    }

    .item {
      text-align: center;
      color: #294f58;
      margin-top: 3rem;
      height: auto;
      width: fit-content;
      background-color: #48b68d;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 4px 4px 20px 10px rgb(47, 47, 47);
      /* text-shadow: 2px 2px 3px rgb(47, 47, 47) */
    }


    h1 {
      font-size: 10rem;
      line-height: 1rem;
      text-shadow: 3px 3px 5px rgb(47, 47, 47);
    }

    a {
      text-decoration: none;
      color: #F8F8FF;
    }

    a:hover {
      text-decoration: underline overline;
    }

    img {
      width: 50vw;
      height: auto;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      /* filter: drop-shadow(4px 4px 2px rgb(47, 47, 47)) */
    }
  </style>
</head>

<body style="background-color: #2F4F4F">
  <div id="container" class="container">
    <div id="item" class="item">

      <a href="/"><img src="/images/default-monochrome.svg" /></a>
      <h1>Documentation</h1>
      <h2>Routes without auth needed.</h2>
      <h3>User</h3>
      <ul>
        <li>
          <b>POST</b> a Login, get authentication for an existing user.
          <ul>
            /login
          </ul>
        </li>
        <li>
          <b>POST</b>a user, register a new user and get authentication.
          <ul>
            /register
          </ul>
        </li>
      </ul>
      <h3>Items</h3>
      <ul>
        <li>
          <b>GET</b> a list of all Items.
          <ul>
            | <a href="/items">/items</a> |
          </ul>
        </li>
      </ul>
      <h2>Routes with auth needed.</h2>
      <h3>Must login and get JWT first</h3>
      <h3>Items</h3>
      <ul>
        <li>
          <b>POST</b> an item, create a new item.
          <ul>
            /items
          </ul>
        </li>
        <li>
          <b>PUT</b> an item, update with new information.
          <ul>
            /items/:id
          </ul>
        </li>
        <li>
          <b>DELETE</b> an item, remove from the database.
          <ul>
            /items/:id
          </ul>
        </li>
      </ul>
      <h3>| <a href="/">Main</a> | </h3>

    </div>
</body>

</html>